DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=cryptomania
DB_USERNAME=
DB_PASSWORD=
APP_NAME=cryptomania
APP_ENV=production
APP_KEY=base64:yMFoCeWr3/Nz9uVClp5q2pnPJax6OHH0IYJTnXTS21E=
APP_DEBUG=false
APP_URL=https://cryptomania.gg

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=cryptomania
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=294a0a96871e1521290592f7f50d37d2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@cryptomania.gg
MAIL_FROM_NAME="${APP_NAME}"

ANALYTICS_PROPERTY_ID=432226788432226788
ARCANEDEV_LOGVIEWER_MIDDLEWARE=superadmin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_RECAPTCHA_KEY=6LfTagcnAAAAAPo-eCjhStoFOtTyeb_ETwhderd7

